<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-wO-bb5">
                                <rect key="frame" x="33" y="20" width="120" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Eat more fruit
and vegetable</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mental Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SK-oT-HcI">
                                <rect key="frame" x="31" y="247" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-6M-wG5">
                                <rect key="frame" x="241" y="247" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-Pq-gic">
                                <rect key="frame" x="16" y="103" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="G4w-Zc-OZD"/>
                                    <constraint firstAttribute="height" constant="128" id="QWM-wg-QbR"/>
                                </constraints>
                                <state key="normal" title="Button" image="Apple"/>
                                <connections>
                                    <action selector="addToDB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kA3-EC-4pF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-Vz-0iL">
                                <rect key="frame" x="231" y="103" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xp4-Yp-N52"/>
                                    <constraint firstAttribute="width" constant="128" id="c4f-9C-vhw"/>
                                </constraints>
                                <state key="normal" title="Button" image="Salad"/>
                                <connections>
                                    <action selector="addToDB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCI-Kt-XwW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-we-Msb">
                                <rect key="frame" x="0.0" y="352" width="375" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="Slr-UR-SS6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7CO-k8-emh" detailTextLabel="8yd-Gw-B01" style="IBUITableViewCellStyleSubtitle" id="lJO-EJ-lN1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJO-EJ-lN1" id="H9i-Kw-2j2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7CO-k8-emh">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8yd-Gw-B01">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-8O-DNq">
                                <rect key="frame" x="274" y="33" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Remind me"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-O9-p2L">
                                <rect key="frame" x="16" y="323" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CpG-6M-wG5" firstAttribute="top" secondItem="1Sg-Vz-0iL" secondAttribute="bottom" constant="16" id="BIc-n3-gPj"/>
                            <constraint firstItem="NhL-Pq-gic" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="LRd-hI-FuK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Su-we-Msb" secondAttribute="bottom" id="We1-ey-xoA"/>
                            <constraint firstItem="3SK-oT-HcI" firstAttribute="centerX" secondItem="NhL-Pq-gic" secondAttribute="centerX" id="fV7-ak-QEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Su-we-Msb" secondAttribute="trailing" constant="-16" id="fWE-gD-Ujd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XwZ-O9-p2L" secondAttribute="trailing" constant="228" id="hpo-7o-YCx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NhL-Pq-gic" secondAttribute="leading" id="iwP-Dm-KgS"/>
                            <constraint firstItem="1Sg-Vz-0iL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="nX6-fI-qjs"/>
                            <constraint firstItem="6Su-we-Msb" firstAttribute="top" secondItem="XwZ-O9-p2L" secondAttribute="bottom" constant="8" id="oU3-IQ-SEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sg-Vz-0iL" secondAttribute="trailing" id="ovf-dJ-Mck"/>
                            <constraint firstItem="6Su-we-Msb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rzS-gZ-kbz"/>
                            <constraint firstItem="3SK-oT-HcI" firstAttribute="top" secondItem="NhL-Pq-gic" secondAttribute="bottom" constant="16" id="tVd-d4-lve"/>
                            <constraint firstItem="CpG-6M-wG5" firstAttribute="centerX" secondItem="1Sg-Vz-0iL" secondAttribute="centerX" id="u6C-Wh-CDs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XwZ-O9-p2L" secondAttribute="leading" id="yr0-FV-tA6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="128" height="128"/>
        <image name="Salad" width="128" height="128"/>
    </resources>
</document>
